# sem2-java

./: .gitignore
Lab1/: .gitignore  pom.xml
Lab1/src/main/java/com/example/lab1/: CalcServlet.java
Lab1/src/main/webapp/: calc.html  index.jsp
Lab10/: pom.xml
Lab10/src/main/java/com/example/lab10/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Lab10/src/main/java/com/example/lab10/controller/: JwtAuthenticationController.java  TestController.java
Lab10/src/main/java/com/example/lab10/converters/: UserMapper.java
Lab10/src/main/java/com/example/lab10/model/: JwtRequest.java  JwtResponse.java  UserDao.java  UserDto.java
Lab10/src/main/java/com/example/lab10/repository/: UserRepository.java
Lab10/src/main/java/com/example/lab10/service/: JwtUserDetailsService.java
Lab10/src/main/resources/: application.properties
Lab2/: pom.xml
Lab2/src/main/java/com/example/lab2/: LoanBean.java
Lab2/src/main/webapp/: calc.jsp  calcwithbean.jsp  errorPage.jsp  index.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: pom.xml
Lab3/src/main/java/com/example/lab3/: CountryBean.java  ListServlet.java  ListServlet2.java
Lab3/src/main/webapp/: countryList.jsp  details.jsp  index.jsp
Lab4/: pom.xml
Lab4/src/main/java/com/example/lab4/beans/: Pracownik.java
Lab4/src/main/java/com/example/lab4/controllers/: PracownikController.java
Lab4/src/main/java/com/example/lab4/dao/: PracownikDao.java
Lab4/src/main/webapp/: index.jsp
Lab4/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Lab4/src/main/webapp/WEB-INF/jsp/: addForm.jsp  editForm.jsp  error.jsp  viewAll.jsp
Lab5/: pom.xml
Lab5/src/main/java/com/example/lab5/: Lab5Application.java  Main.java
Lab5/src/main/java/com/example/lab5/controllers/: CountryController.java  PageController.java
Lab5/src/main/java/com/example/lab5/entities/: Country.java  Zadanie.java
Lab5/src/main/java/com/example/lab5/repositories/: CountryRepository.java  TaskRepository.java  ZadanieRepository.java
Lab5/src/main/resources/: application.properties
Lab6/: pom.xml
Lab6/src/main/java/com/example/lab6/: Lab6Application.java
Lab6/src/main/java/com/example/lab6/configuration/: Security.java  UserAuthenticationDetails.java
Lab6/src/main/java/com/example/lab6/controllers/: UserController.java
Lab6/src/main/java/com/example/lab6/dao/: UserDao.java
Lab6/src/main/java/com/example/lab6/entity/: User.java
Lab6/src/main/resources/: application.properties
Lab6/src/main/resources/templates/: edit.html  layout.html  register.html  users.html
Lab7/: pom.xml
Lab7/src/main/java/com/example/lab7/controllers/: StudentController.java
Lab7/src/main/java/com/example/lab7/entities/: Student.java  StudentRepository.java
Lab7/src/main/java/com/example/lab7/services/: StudentService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/static/: index.html  index3.html
Lab8/: pom.xml
Lab8/src/main/java/com/example/lab8/: Lab8Application.java
Lab8/src/main/java/com/example/lab8/controllers/: StudentController.java
Lab8/src/main/java/com/example/lab8/converters/: StudentConverter.java  StudentMapper.java
Lab8/src/main/java/com/example/lab8/domain/: Address.java  (+1 more)
Lab8/src/main/resources/: import.sql
Lab9/: pom.xml
Lab9/src/main/resources/: application.properties
lab5/: pom.xml
(+16 files in other folders)
