server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

# h2
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:file:./bazaDanych

#Using test db
#spring.datasource.url=jdbc:mysql://localhost:3306/test

# Using word db
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl